<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="{{ url_for('static', filename = 'format_code.ico') }}" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        .viper_brand {
            color: #E3E3E3 !important;
            font-family: "Courier New";
            font-weight: bold;
        }

        .ace_editor {
            font-size: 14px !important;
        }

        body {
            overflow: hidden;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 55px;
            bottom: 20px;
            left: 0;
            right: 0;
        }

        #taskbar {
            margin: 0;
            position: absolute;
            bottom: 0;
            height: 20px;
            background-color: #232323;
            color: #E2E2E2;
            left: 0;
            right: 0;
            padding-left: 10px;
            padding-right: 10px;
            font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
            font-size: 14px !important;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 7% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            height: 400px;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            position: absolute;
            right: 15px;
            top: 2px;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <title>Viper 1.0</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #232323;">
        <div class="container-fluid">
            <a class="navbar-brand viper_brand" href="#"> Viper 1.0</a>

            <div class="d-flex">
                <select class="form-select" id="lang_dropdown"
                    style="width:120px;font-weight:600;color:#232323;margin-right:10px;background-color: #E3E3E3;">
                    <option value="0" selected>C</option>
                    <option value="1">C++</option>
                    <option value="2">Python</option>
                    <option value="3">Java</option>
                </select>
                <button id="run" type="button" class="btn btn-success"> Run
                    <!-- <img src="{{ url_for('static', filename = 'play.png') }}" width = 20 height = 18/> -->
                </button>

            </div>

        </div>
    </nav>
    <form id="viper_code">
        <div id="editor"></div>
    </form>
    <div id="taskbar">
        <div id="status" style="float:left;"></div>
        <div id="desc" style="position: absolute;left:40%">Crafted with ❤️ &copy; Copyright 2021</footer>
        </div>
        <div id="compiler_used" style="float:right;">Compiler - GCC 8.1.0</div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div> <b>Output :</b></div>
            <pre id="output"></pre>
        </div>

    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename = 'ace.js') }}" type="text/javascript" charset="utf-8"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/twilight");
        editor.session.setMode("ace/mode/c_cpp");
    </script>
    <script>
        $(document).ready(function () {

            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            editor.setValue(`#include <stdio.h> 
void main(){ 
    printf("hello viper!");
}`);

            $("#run").click(function () {
                $code = editor.getValue();
                $lang = $("#lang_dropdown").find(":selected").text();
                $("#status").text("Processing..");
                $.post("/runCode",
                    {
                        code: $code,
                        lang: $lang
                    },
                    function (data, status) {
                        $("#status").text("");
                        modal.style.display = "block"
                        $("#output").text(data);
                        //alert("output : \n" + data);
                    });
            });

            $('select').on('change', function () {
                if (confirm("All the unsaved data will be lost. Are you sure?")) {
                    if (this.value <= 1) {
                        editor.session.setMode("ace/mode/c_cpp");
                        $("#compiler_used").text("Compiler - GCC 8.1.0");
                        if (this.value == 0) {
                            editor.setValue(`#include <stdio.h> 
void main(){ 
    printf("hello viper!");
}`);
                        }
                        else {
                            editor.setValue(`#include <iostream>
using namespace std;

int main() {
  cout << "hello viper!";
  return 0;
}`);

                        }
                    }
                    else if (this.value == 2) {
                        editor.session.setMode("ace/mode/python");
                        $("#compiler_used").text("Compiler - Python 3.9.5");
                        editor.setValue(`print("hello viper!")`);
                    }
                    else {
                        editor.session.setMode("ace/mode/java");
                        $("#compiler_used").text("Compiler - Java 16.0.1");
                        editor.setValue(`public class Main {
  public static void main(String[] args) {
    System.out.println("hello viper!");
    }
}`);
                    }
                }
            });
        });


    </script>
</body>

</html>